name: Upload Python Package

on:
  release:
    types: [published]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Extract variables from env
        id: vars
        run: |
          echo "GitHub ref ${GITHUB_REF}"
          VERSION=`echo "${GITHUB_REF}" | cut -f 3 -d "/" | cut -f 1 -d "-"`
          echo "Got version ${VERSION}"
          echo "##[set-output name=version;]$(echo ${VERSION})"
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: "3.7"
      - name: Bump version
        run: |
          scripts/bump_version.sh ${{ steps.vars.outputs.version }}
      - name: Install builder
        run: |
          python -m pip install --upgrade pip
          cd builder
          pip install -r requirements.txt
          python setup.py install
          cd -
      - name: Dockerize
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          scripts/dockerize.sh ${{ steps.vars.outputs.version }}
      - name: Build packages
        run: |
          rm -rf mypy_boto3_output/*
          scripts/build.sh
      - name: Install dependencies for publishing
        run: |
          pip install setuptools wheel twine
      - name: Publish to PyPI
        env:
          TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}
          TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
        run: |
          scripts/release.sh
